# Base16 Mutiny - Termux color config
# Scheme by u/pyratebeard, ported to termux by u/systemz1337

background=#171717
foreground=#bbbbbb
cursor=#dddddd

# normal
color0=#131313
color1=#883c43
color2=#899e3b
color3=#deb14f
color4=#6e6461
color5=#753747
color6=#55776e
color7=#bbbbbb

# bright
color8=#3d3a3b
color9=#bb6767
color10=#d2d074
color11=#807b64
color12=#909798
color13=#956c74
color14=#71bb94
color15=#baba9e
